.section-product {
	padding-top: 33px;
	padding-bottom: 20px;

	@include tablet {
		padding-top: 46px;
		padding-bottom: 40px;
	}

	@include desktop {
		padding-top: 64px;
		padding-bottom: 60px;
	}

	&__title {
		letter-spacing: -.03em;
	}

	&__logo {
		display: inline-block;
		width: 100%;
		max-width: 220px;
		margin-bottom: 24px;

		@include tablet-desktop {
			margin-bottom: 32px;
		}

		@include tablet {
			max-width: 300px;
		}

		@include desktop {
			max-width: 360px;
		}
	}

	&__grid {
		display: grid;
		grid-row-gap: 24px;
		margin-bottom: 36px;

		@include tablet-desktop {
			grid-template: auto / repeat(2, 1fr);
		}

		@include tablet {
			grid-column-gap: 20px;
			margin-bottom: 48px;
		}

		@include desktop {
			grid-column-gap: 40px;
			margin-bottom: 57px;
		}
	}

	&__col {
	}

	&__list-elem {
		display: grid;
		grid-template: auto / 60px auto;
		grid-column-gap: 20px;

		&:not(:last-child) {
			margin-bottom: 24px;
		}

		@include tablet {
			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}

		@include desktop {
			grid-gap: 40px;

			&:not(:last-child) {
				margin-bottom: 40px;
			}
		}

	}

	&__marker {
	}

	&__text {
		font-size: 18px;
		line-height: 20px;
		font-weight: 700;

		@include tablet {
			font-size: 22px;
			line-height: 24px;
		}

		@include desktop {
			font-size: 24px;
			line-height: 26px;
		}
	}

	&__schema-title {
		margin-bottom: 8px;
		font-size: 24px;
		line-height: 26px;
		font-weight: 800;
		letter-spacing: .03em;
		text-align: center;

		@include tablet {
			margin-bottom: 16px;
			font-size: 34px;
			line-height: 36px;
		}

		@include desktop {
			margin-bottom: 16px;
			font-size: 44px;
			line-height: 46px;
		}
	}

	&__schema-text {
		margin-bottom: 24px;
		text-align: center;

		@include tablet-desktop {
			margin-bottom: 56px;
		}
	}

	&__schema {
		width: 100%;

		&--mobile {
			display: block;

			@include tablet-desktop {
				display: none;
			}
		}

		&--desktop {
			display: none;

			@include tablet-desktop {
				display: block;
			}
		}
	}
}
