.section-trust {
	padding-top: 72px;
	padding-bottom: 20px;

	@include tablet {
		padding-top: 85px;
		padding-bottom: 40px;
	}

	@include desktop {
		padding-top: 126px;
		padding-bottom: 60px;
	}

	&__grid {
		display: grid;
		grid-template: auto / repeat(2, 1fr);

		@include tablet-desktop {
			grid-template: auto / repeat(4, 1fr);}

		@include tablet {
			grid-column-gap: 20px;
		}

		@include desktop {
			grid-column-gap: 40px;
		}
	}

	&__elem {
		position: relative;
		cursor: pointer;
	}

	&__logo {
		width: 100%;
		transition: opacity .4s linear;

		&--gray {
			opacity: 1;

			.section-trust__elem:hover & {
				opacity: 0;
			}
		}

		&--color {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;

			.section-trust__elem:hover & {
				opacity: 1;
			}
		}
	}
}
