.section-steps {
	padding-top: 60px;
	padding-bottom: 60px;

	&__grid {
		display: grid;
		grid-row-gap: 32px;

		@include tablet-desktop {
			grid-template: auto / repeat(3, 1fr);
		}
		@include tablet {
			grid-column-gap: 20px;
		}
		@include desktop {
			grid-column-gap: 40px;
		}
	}

	&__elem {
		display: flex;

		@include tablet-desktop {
			flex-direction: column;
		}

	}

	&__elem-img {
		flex-shrink: 0;
		display: block;
		width: 60px;
		height: 60px;
		margin-right: 20px;

		@include tablet-desktop {
			max-width: 100%;
			margin-right: 0;
			margin-bottom: 24px;
		}
		@include tablet {
			width: 140px;
			height: 140px;
		}

		@include desktop {
			width: 160px;
			height: 160px;
		}
	}

	&__elem-text-box {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
	}

	&__elem-title {
		font-size: 26px;
		font-weight: 800;
		margin-bottom: 16px;
		letter-spacing: .03em;

		@include tablet-desktop {
			margin-bottom: 24px;
		}

		@include tablet {
			font-size: 32px;
			line-height: 32px;
		}

		@include desktop {
			min-height: 83px;
			font-size: 44px;
			line-height: 42px;
		}
	}

	&__elem-text {
		font-size:16px;
		line-height: 18px;
		font-weight: 600;
		color: $color-text-gray;


		@include tablet{
			font-size: 24px;
			line-height: 26px;
			font-weight: 500;
		}

		@include desktop{
			font-size: 28px;
			line-height: 33px;
			font-weight: 500;
		}
	}
}
